[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps=
    pytest
    pytest-cov
    pytest-timeout
    mock
    PyYAML
commands=
    pytest --cov-report term-missing --cov-config .coveragerc --cov multipart --timeout=30 multipart/tests
