[tox]
envlist = py27,py31,py32,py33,py36,py37,py38,py39,py310

[testenv]
deps=
    pytest
    pytest-cov
    pytest-timeout
    mock
    PyYAML
commands=
    pytest --cov-report term-missing --cov-config .coveragerc --cov multipart --timeout=30 multipart/tests

[testenv:py31]
basepython=/usr/local/Cellar/python31/3.1.5/bin/python3.1
